{
  "name": "zookeeper",
  "version": "1.0.0",
  "description": "A simple full stack application.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaxonAdams/zookeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaxonAdams/zookeeper/issues"
  },
  "homepage": "https://github.com/JaxonAdams/zookeeper#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
